{
  "manifest_version": 3,
  "name": "AI Teaching Assistant (Gemini)",
  "version": "1.0",
  "description": "Ask questions, summarize lessons, and use voice Q&A (uses Google Gemini free API key).",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://*.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Teaching Assistant"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
  
}
