<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AI Teaching Assistant - Options</title>
  <style>
    body { font-family: Arial, sans-serif; padding:12px; min-width:420px; }
    label { display:block; margin-top:8px; font-weight:600; }
    input, select, textarea { width:100%; padding:8px; box-sizing:border-box; margin-top:6px; }
    button { margin-top:10px; padding:8px 12px; }
    .note { margin-top:8px; font-size:13px; color:#555; }
  </style>
</head>
<body>
  <h2>Options</h2>

  <label>AIzaSyC_Y8acO42_EJEUh-RZTVLBRDOgsg1yxkY</label>
  <input id="apiKey" placeholder="Paste your API key here (starts with 'AIza...' or similar)">

  <label>Model</label>
  <select id="model">
    <option value="gemini-1.5-mini">gemini-1.5-mini (fast)</option>
    <option value="gemini-1.5-pro">gemini-1.5-pro</option>
    <option value="gemini-2.5-flash">gemini-2.5-flash</option>
  </select>

  <button id="saveBtn">Save</button>

  <div class="note">
    Get a free API key from <strong>Google AI Studio → Get API key</strong>. See Google docs if your model name or endpoint differs. (Quickstart & REST docs: Google Generative Language / Gemini.)
  </div>

  <script src="options.js"></script>
</body>
</html>
