<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AI Teaching Assistant</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <h2>AI Teaching Assistant</h2>

    <textarea id="question" placeholder="Type a question or paste lesson text..." rows="5"></textarea>

    <div class="controls">
      <button id="askBtn">Ask AI</button>
      <button id="summarizeBtn">Summarize Lesson</button>
      <button id="micBtn">🎤 Start Mic</button>
      <button id="voiceAnswerBtn">🔊 Read Answer</button>
      <button id="optionsBtn">⚙️ Options</button>
    </div>

    <div id="responseArea">
      <h3>Answer</h3>
      <div id="answer"></div>
    </div>

    <div id="status"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
