body { font-family: Arial, sans-serif; min-width: 360px; padding: 8px; }
.container h2 { margin: 0 0 8px 0; font-size: 18px; }
#question { width: 100%; box-sizing: border-box; padding: 8px; font-size: 14px; }
.controls { margin-top: 8px; display:flex; gap:6px; flex-wrap:wrap; }
.controls button { padding:6px 8px; font-size: 13px; }
#responseArea { margin-top:12px; }
#answer { background:#f7f7f7; padding:8px; min-height:80px; white-space:pre-wrap; }
#status { margin-top:8px; font-size:12px; color:#333; }
